// automatically generated by Xtext
grammar fr.univcotedazurl3ia.project.ChartIt with org.eclipse.xtext.common.Terminals

import "http://www.example.org/ChartItAS"
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
    {Program}
    'P' ':' name=STRING
    '{'
        'loadData' '{' loadData+=Data + ( "," loadData+=Data)*'}'
        'col' '{' col+=Col + ( "," col+=Col)* '}'
        'chart' '{' chart+=Chart +( "," chart+=Chart)*'}' 
    '}';

Data returns Data:
    {Data}
    name=STRING '(' path=STRING ')';

Chart returns Chart:
    {Chart}
    name=STRING '(' 'data' '=' data=[Data|STRING]',' 'type' '=' type=ChartType ',' 'col' '=' col+=[Col|STRING] (',' col+=[Col|STRING])* ',' 'backgroundColor' '=' backgroundColor=Color')' ;

Col returns Col:
    {Col}
    name=STRING '(' 'label' '=' label=STRING ',' 'color' '=' color=Color ')';

enum Color returns Color:
    Blue='Blue' | Red='Red' | Green='Green' | Orange='Orange' | Yellow='Yellow' | Purple='Purple' | Black='Black' | Brown='Brown' | Pink='Pink' | DarkGrey="Darkgrey" | LightGrey='LightGrey' | White='White';

enum ChartType returns ChartType:
    Pie = 'Pie' | Bar = 'Bar' | Area = 'Area' | Bubble = 'Bubble' | Line = 'Line';
