'('=19
')'=20
','=15
':'=12
'='=22
'Area'=41
'Bar'=40
'Black'=33
'Blue'=27
'Brown'=34
'Bubble'=42
'Darkgrey'=36
'Green'=29
'LightGrey'=37
'Line'=43
'Orange'=30
'P'=11
'Pie'=39
'Pink'=35
'Purple'=32
'Red'=28
'White'=38
'Yellow'=31
'backgroundColor'=24
'chart'=18
'col'=17
'color'=26
'data'=21
'label'=25
'loadData'=14
'type'=23
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
