/*
 * generated by Xtext 2.25.0
 */
package fr.univcotedazurl3ia.project.formatting2

import com.google.inject.Inject
import fr.univcotedazurl3ia.project.ChartItAS.Program
import fr.univcotedazurl3ia.project.services.ChartItGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ChartItFormatter extends AbstractFormatter2 {
	
	@Inject extension ChartItGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (data : program.loadData) {
			data.format
		}
		for (col : program.col) {
			col.format
		}
		for (chart : program.chart) {
			chart.format
		}
	}
	
}
