Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazurl3ia.project.ChartCS.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazurl3ia.project.ChartCS.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazurl3ia.project.ChartCS.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univcotedazurl3ia.project.ChartCS,
 fr.univcotedazurl3ia.project.ChartItAS,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.univcotedazurl3ia.project.ide.contentassist.antlr.internal,
 fr.univcotedazurl3ia.project.ide.contentassist.antlr
