<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.univcotedazurl3ia.project.ChartItAS/src-gen"
    creationIcons="false" editDirectory="/fr.univcotedazurl3ia.project.ChartItAS.edit/src-gen"
    editorDirectory="/fr.univcotedazurl3ia.project.ChartItAS.editor/src-gen" modelPluginID="fr.univcotedazurl3ia.project.ChartItAS"
    modelName="ChartItAS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ChartItAS.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ChartItAS" basePackage="fr.univcotedazurl3ia.project" disposableProviderFactory="true"
      ecorePackage="ChartItAS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ChartItAS.ecore#//ChartType">
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//ChartType/Pie"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//ChartType/Bar"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//ChartType/Area"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//ChartType/Bubble"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//ChartType/Line"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ChartItAS.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/Red"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/Green"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/Orange"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/Yellow"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/Purple"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/Black"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/Brown"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/Pink"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/DarkGrey"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/LightGrey"/>
      <genEnumLiterals ecoreEnumLiteral="ChartItAS.ecore#//Color/White"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ChartItAS.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartItAS.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ChartItAS.ecore#//Chart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChartItAS.ecore#//Chart/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartItAS.ecore#//Chart/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ChartItAS.ecore#//Chart/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartItAS.ecore#//Chart/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="ChartItAS.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartItAS.ecore#//Data/path"/>
    </genClasses>
    <genClasses ecoreClass="ChartItAS.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChartItAS.ecore#//Program/loadData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChartItAS.ecore#//Program/chart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ChartItAS.ecore#//Program/col"/>
    </genClasses>
    <genClasses ecoreClass="ChartItAS.ecore#//Col">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartItAS.ecore#//Col/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ChartItAS.ecore#//Col/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
