Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazurl3ia.project.ChartCS
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazurl3ia.project.ChartCS
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazurl3ia.project.ChartCS; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univcotedazurl3ia.project.ChartItAS,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.univcotedazurl3ia.project.validation,
 fr.univcotedazurl3ia.project.generator,
 fr.univcotedazurl3ia.project,
 fr.univcotedazurl3ia.project.parser.antlr,
 fr.univcotedazurl3ia.project.services,
 fr.univcotedazurl3ia.project.serializer,
 fr.univcotedazurl3ia.project.formatting2,
 fr.univcotedazurl3ia.project.parser.antlr.internal,
 fr.univcotedazurl3ia.project.scoping
Import-Package: org.apache.log4j
